{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "trevor_room_4W.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "84applemac.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Decorations (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Number 4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (32x32).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "anthony_room_4W.tmx": {
            "scale": 4.0375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.97523219814242,
                "y": 95.97523219814244
            }
        },
        "beds_BR.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "character_3_frame32x32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door_closed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "door_open.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "furniture spritesheet.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "hallway_4W.tmx": {
            "scale": 2.4225,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 127.76057791537667,
                "y": 128.17337461300312
            }
        },
        "hallway_4W2.tmx": {
            "scale": 2.4225,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 127.76057791537667,
                "y": 128.17337461300312
            }
        },
        "ibm5150.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ibm5150_animated.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "interior free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 201.5,
                "y": 292.5
            }
        },
        "level1_hallway.tmx": {
            "scale": 1.9237499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.8440545808967,
                "y": 239.8960363872645
            }
        },
        "old_window.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pet2001-8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ti-sritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "trevor_room_4W.tmx": {
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 139.83333333333331,
                "y": 126.83333333333331
            }
        },
        "vijay_room_4W.tmx": {
            "scale": 4.0375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.97523219814242,
                "y": 95.97523219814244
            }
        }
    },
    "last.imagePath": "C:/Users/yuggo/OneDrive/Documents/Final/FOOD-Final-Project/map",
    "map.height": 6,
    "map.lastUsedFormat": "tmx",
    "map.width": 6,
    "openFiles": [
        "trevor_room_4W.tmx",
        "anthony_room_4W.tmx",
        "hallway_4W.tmx"
    ],
    "project": "map-tiles.tiled-project",
    "recentFiles": [
        "hallway_4W.tmx",
        "anthony_room_4W.tmx",
        "trevor_room_4W.tmx",
        "ibm5150.tsx",
        "beds_BR.tsx",
        "hallway_4W2.tmx",
        "level1_hallway.tmx",
        "character_3_frame32x32.tsx",
        "furniture spritesheet.tsx",
        "Number 4.tsx",
        "level1.tmx",
        "old_window.tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 28,
        "width": 28
    }
}
